/* JS */ gapi.loaded_1(function(_){var window=this;
_.Sm.qa("ytsubscribe",function(a,c){var f=_.Sm.G;f&&_.Sm.wc({role:"ytsubscribe",iframe:f,data:c},{role:"ytrelay",iframe:a})},void 0,_.Vz);
var uf;uf=function(a){var c=arguments.length;if(1==c&&_.ea(arguments[0]))return uf.apply(null,arguments[0]);for(var f={},g=0;g<c;g++)f[arguments[g]]=!0;return f};_.mm=uf("area base br col command embed hr img input keygen link meta param source track wbr".split(" "));
_.pm=function(){this.B="";this.G=_.nm};_.pm.prototype.nK=!0;_.nm={};_.pm.prototype.cR=_.b(3);_.vg=function(a){var c=new _.pm;c.B=a;return c};_.rm=_.vg("");_.NG=function(){this.B="";this.ha=_.XM;this.G=null};_.NG.prototype.mK=!0;_.NG.prototype.Im=_.b(4);_.NG.prototype.nK=!0;_.NG.prototype.cR=_.b(2);_.XM={};_.uk=function(a,c){var f=new _.NG;f.B=a;f.G=c;return f};_.uk("<!DOCTYPE html>",0);_.RG=_.uk("",0);
var Ye,Xe,Re,Me,Le,Ze,Ke,lk,tf;Ye=/&/g;Xe=/</g;Re=/>/g;Me=/"/g;Le=/'/g;Ze=/\x00/g;Ke=/[\x00&<>"']/;_.$e=function(){return _.pf("Opera")||_.pf("OPR")};_.He=function(a){if(!Ke.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Ye,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Xe,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Re,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Me,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Le,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Ze,"&#0;"));return a};
lk=function(a,c){return a<c?-1:a>c?1:0};_.Ae=function(a,c,f){return 2>=arguments.length?_.ye.slice.call(a,c):_.ye.slice.call(a,c,f)};tf="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
_.rk=function(a,c){for(var f=0,g=(0,_.Ge)(String(a)).split("."),h=(0,_.Ge)(String(c)).split("."),l=Math.max(g.length,h.length),n=0;0==f&&n<l;n++){var q=g[n]||"",t=h[n]||"",v=RegExp("(\\d*)(\\D*)","g"),w=RegExp("(\\d*)(\\D*)","g");do{var A=v.exec(q)||["","",""],F=w.exec(t)||["","",""];if(0==A[0].length&&0==F[0].length)break;f=lk(0==A[1].length?0:(0,window.parseInt)(A[1],10),0==F[1].length?0:(0,window.parseInt)(F[1],10))||lk(0==A[2].length,0==F[2].length)||lk(A[2],F[2])}while(0==f)}return f};
_.Eh=function(a){return null==a?"":String(a)};_.sf=function(a,c){for(var f,g,h=1;h<arguments.length;h++){g=arguments[h];for(f in g)a[f]=g[f];for(var l=0;l<tf.length;l++)f=tf[l],Object.prototype.hasOwnProperty.call(g,f)&&(a[f]=g[f])}};_.qf=function(a,c,f){for(var g in a)c.call(f,a[g],g,a)};_.ze=function(a){var c=a.length;if(0<c){for(var f=Array(c),g=0;g<c;g++)f[g]=a[g];return f}return[]};_.jr=function(a,c){var f=a.length-c.length;return 0<=f&&a.indexOf(c,f)==f}; _.mZ=function(){return _.pf("iPhone")&&!_.pf("iPod")&&!_.pf("iPad")};_.wk=function(){return _.mZ()||_.pf("iPad")||_.pf("iPod")};
var yk,Pp,Pe,Zk,sh;_.cf=_.$e();_.W=_.Te();yk=_.pf("Edge");_.df=_.pf("Gecko")&&!(-1!=_.We.toLowerCase().indexOf("webkit")&&!_.pf("Edge"))&&!(_.pf("Trident")||_.pf("MSIE"))&&!_.pf("Edge");_.ef=-1!=_.We.toLowerCase().indexOf("webkit")&&!_.pf("Edge");_.ff=_.ef&&_.pf("Mobile");_.Gg=_.pf("Macintosh");_.Hg=_.pf("Windows");_.Jg=_.pf("Linux")||_.pf("CrOS");_.Ui=_.pf("Android");_.mk=_.mZ();_.sk=_.pf("iPad");
Pp=function(){var a=_.We;if(_.df)return/rv\:([^\);]+)(\)|;)/.exec(a);if(yk)return/Edge\/([\d\.]+)/.exec(a);if(_.W)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.ef)return/WebKit\/(\S+)/.exec(a)};Pe=function(){var a=_.D.document;return a?a.documentMode:void 0};_.Se=function(){if(_.cf&&_.D.opera){var a=_.D.opera.version;return _.vd(a)?a():a}var a="",c=Pp();c&&(a=c?c[1]:"");return _.W&&(c=Pe(),c>(0,window.parseFloat)(a))?String(c):a}();Zk={}; _.sl=function(a){return Zk[a]||(Zk[a]=0<=_.rk(_.Se,a))};sh=_.D.document;_.Ue=sh&&_.W?Pe()||("CSS1Compat"==sh.compatMode?(0,window.parseInt)(_.Se,10):5):void 0;

_.NG.prototype.Im=_.d(4,function(){return this.G});_.OG=function(a){return a instanceof _.NG&&a.constructor===_.NG&&a.ha===_.XM?a.B:"type_error:SafeHtml"};var Nf,Xo,ag;Nf=!_.W||9<=_.Ue;Xo=!_.df&&!_.W||_.W&&9<=_.Ue||_.df&&_.sl("1.9.1");ag=_.W&&!_.sl("9");_.Zn=_.W||_.cf||_.ef;_.qm=_.W&&!(9<=_.Ue);var Ff,Mf,Of,dg,eg,bg,Pf;_.Bf=function(a,c){var f=c||window.document;return f.querySelectorAll&&f.querySelector?f.querySelectorAll("."+a):_.Cf(window.document,"*",a,c)};_.Df=function(a,c){var f=c||window.document,g=null;f.getElementsByClassName?g=f.getElementsByClassName(a)[0]:f.querySelectorAll&&f.querySelector?g=f.querySelector("."+a):g=_.Cf(window.document,"*",a,c)[0];return g||null};
_.Cf=function(a,c,f,g){a=g||a;c=c&&"*"!=c?c.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(c||f))return a.querySelectorAll(c+(f?"."+f:""));if(f&&a.getElementsByClassName){a=a.getElementsByClassName(f);if(c){g={};for(var h=0,l=0,n;n=a[l];l++)c==n.nodeName&&(g[h++]=n);g.length=h;return g}return a}a=a.getElementsByTagName(c||"*");if(f){g={};for(l=h=0;n=a[l];l++)c=n.className,"function"==typeof c.split&&_.ve(c.split(/\s+/),f)&&(g[h++]=n);g.length=h;return g}return a};
_.Ef=function(a,c){_.qf(c,function(c,g){"style"==g?a.style.cssText=c:"class"==g?a.className=c:"for"==g?a.htmlFor=c:Ff.hasOwnProperty(g)?a.setAttribute(Ff[g],c):_.jd(g,"aria-")||_.jd(g,"data-")?a.setAttribute(g,c):a[g]=c})};Ff={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.Ng=function(a,c,f){return Mf(window.document,arguments)};
Mf=function(a,c){var f=c[0],g=c[1];if(!Nf&&g&&(g.name||g.type)){f=["<",f];g.name&&f.push(' name="',_.He(g.name),'"');if(g.type){f.push(' type="',_.He(g.type),'"');var h={};_.sf(h,g);delete h.type;g=h}f.push(">");f=f.join("")}f=a.createElement(f);g&&(_.fa(g)?f.className=g:_.ea(g)?f.className=g.join(" "):_.Ef(f,g));2<c.length&&Of(a,f,c,2);return f};
Of=function(a,c,f,g){function h(f){f&&c.appendChild(_.fa(f)?a.createTextNode(f):f)}for(;g<f.length;g++){var l=f[g];!_.re(l)||_.Vg(l)&&0<l.nodeType?h(l):(0,_.Be)(Pf(l)?_.ze(l):l,h)}};_.xp=function(a,c){Of(_.zf(a),a,arguments,1)};_.Qf=function(a){for(var c;c=a.firstChild;)a.removeChild(c)};_.Rf=function(a,c){c.parentNode&&c.parentNode.insertBefore(a,c)};_.Tf=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};
_.Uf=function(a){var c,f=a.parentNode;if(f&&11!=f.nodeType){if(a.removeNode)return a.removeNode(!1);for(;c=a.firstChild;)f.insertBefore(c,a);return _.Tf(a)}};_.SO=function(a){return Xo&&void 0!=a.children?a.children:(0,_.Ce)(a.childNodes,function(a){return 1==a.nodeType})};_.Vf=function(a){if(_.kf(a.firstElementChild))a=a.firstElementChild;else for(a=a.firstChild;a&&1!=a.nodeType;)a=a.nextSibling;return a};_.iz=function(a){return _.Vg(a)&&1==a.nodeType};
_.Yf=function(a,c){if(a.contains&&1==c.nodeType)return a==c||a.contains(c);if("undefined"!=typeof a.compareDocumentPosition)return a==c||Boolean(a.compareDocumentPosition(c)&16);for(;c&&a!=c;)c=c.parentNode;return c==a};_.zf=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.Zf=function(a,c){if("textContent"in a)a.textContent=c;else if(3==a.nodeType)a.data=c;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=c}else _.Qf(a),a.appendChild(_.zf(a).createTextNode(String(c)))};dg={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};eg={IMG:" ",BR:"\n"};
_.$f=function(a){if(ag&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var c=[];bg(a,c,!0);a=c.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");ag||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.cg=function(a){var c=[];bg(a,c,!1);return c.join("")};
bg=function(a,c,f){if(!(a.nodeName in dg))if(3==a.nodeType)f?c.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):c.push(a.nodeValue);else if(a.nodeName in eg)c.push(eg[a.nodeName]);else for(a=a.firstChild;a;)bg(a,c,f),a=a.nextSibling};Pf=function(a){if(a&&"number"==typeof a.length){if(_.Vg(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.vd(a))return"function"==typeof a.item}return!1};_.yf=function(a){this.B=a||_.D.document||window.document};_.k=_.yf.prototype;_.k.Z=_.b(0);
_.k.R=function(a,c,f){return Mf(this.B,arguments)};_.k.createElement=function(a){return this.B.createElement(a)};_.k.Aa=function(){var a=this.B;return a.parentWindow||a.defaultView};_.k.appendChild=function(a,c){a.appendChild(c)};_.k.append=_.xp;_.k.uD=_.Qf;_.k.Sl=_.Rf;_.k.removeNode=_.Tf;_.k.Hp=_.Uf;_.k.NR=_.SO;_.k.Yd=_.Vf;_.k.isElement=_.iz;_.k.contains=_.Yf;

_.xw=function(a,c){c||(c={});var f=window,g="undefined"!=typeof a.href?a.href:String(a),h=c.target||a.target,l=[],n;for(n in c)switch(n){case "width":case "height":case "top":case "left":l.push(n+"="+c[n]);break;case "target":case "noreferrer":break;default:l.push(n+"="+(c[n]?1:0))}l=l.join(",");if(_.wk()&&f.navigator&&f.navigator.standalone&&h&&"_self"!=h)l=f.document.createElement("A"),l.setAttribute("href",g),l.setAttribute("target",h),c.noreferrer&&l.setAttribute("rel","noreferrer"),g=window.document.createEvent("MouseEvent"),
g.initMouseEvent("click",!0,!0,f,1),l.dispatchEvent(g),f={};else if(c.noreferrer){if(f=f.open("",h,l))_.W&&-1!=g.indexOf(";")&&(g="'"+g.replace(/'/g,"%27")+"'"),f.opener=null,g=_.He(g),f.document.write('<META HTTP-EQUIV="refresh" content="0; url='+g+'">'),f.document.close()}else f=f.open(g,h,l);return f};

var pu,Af;_.Lf=function(a){return"CSS1Compat"==a.compatMode};_.Kf=function(a){return a.G?a.G:!_.ef&&_.Lf(a)?a.documentElement:a.body||a.documentElement};_.fg=function(a,c){this.width=a;this.height=c};_.k=_.fg.prototype;_.k.clone=function(){return new _.fg(this.width,this.height)};_.k.isEmpty=function(){return!(this.width*this.height)};_.k.ceil=_.b(7);_.k.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.k.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.X=function(a,c){this.x=_.kf(a)?a:0;this.y=_.kf(c)?c:0};_.k=_.X.prototype;_.k.clone=function(){return new _.X(this.x,this.y)};_.k.ceil=_.b(8);_.k.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.k.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.k.translate=_.b(11);
_.Jf=function(a){var c=_.Kf(a);a=a.parentWindow||a.defaultView;return _.W&&_.sl("10")&&a.pageYOffset!=c.scrollTop?new _.X(c.scrollLeft,c.scrollTop):new _.X(a.pageXOffset||c.scrollLeft,a.pageYOffset||c.scrollTop)};_.Ct=function(a){a=a.document;a=_.Lf(a)?a.documentElement:a.body;return new _.fg(a.clientWidth,a.clientHeight)};_.eG=function(a){if(a instanceof _.NG)return a;var c=null;a.mK&&(c=a.Im());a=_.He(a.nK?a.cR():String(a));return _.uk(a,c)};
_.X.prototype.ceil=_.d(8,function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this});_.fg.prototype.ceil=_.d(7,function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this});_.pm.prototype.cR=_.d(3,function(){return this.B});_.NG.prototype.cR=_.d(2,function(){return this.B});_.yf.prototype.Z=_.d(0,function(a){return _.fa(a)?this.B.getElementById(a):a});_.Hf=function(a){return _.Jf(a.B)};_.hg=function(a){return _.Lf(a.B)};
_.iM=function(a,c,f,g){return _.Cf(a.B,c,f,g)};_.ig=function(a){return _.Ct(a||window)};pu={};_.su=function(){this.B="";this.G=pu};_.su.prototype.nK=!0;_.su.prototype.cR=function(){return this.B};_.su.prototype.mK=!0;_.su.prototype.Im=function(){return 1};_.Bw=function(a){return a instanceof _.pm&&a.constructor===_.pm&&a.G===_.nm?a.B:"type_error:SafeStyle"};_.Ls=function(a){return a instanceof _.su&&a.constructor===_.su&&a.G===pu?a.B:"type_error:SafeUrl"};
_.xf=function(a){return a?new _.yf(_.zf(a)):Af||(Af=new _.yf)};_.Gt=function(a){return String(a).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08")};_.Sf=function(a,c){c.parentNode&&c.parentNode.insertBefore(a,c.nextSibling)};_.jg=function(a){return a?a.parentWindow||a.defaultView:window};_.kg=function(a){return _.fa(a)?window.document.getElementById(a):a};
_.TO=function(a){var c=_.da(a);if("object"==c||"array"==c){if(a.clone)return a.clone();var c="array"==c?[]:{},f;for(f in a)c[f]=_.TO(a[f]);return c}return a};_.Dg=function(a){var c=_.fa(void 0)?_.Gt(void 0):"\\s";return a.replace(new RegExp("(^"+(c?"|["+c+"]+":"")+")([a-z])","g"),function(a,c,h){return c+h.toUpperCase()})};_.Ht=function(a,c){for(var f in c)a[f]=c[f]};_.Pg=function(a,c,f,g){this.top=a;this.right=c;this.bottom=f;this.left=g};_.k=_.Pg.prototype;_.k.Ne=_.b(12);
_.k.Cd=function(){return this.bottom-this.top};_.k.clone=function(){return new _.Pg(this.top,this.right,this.bottom,this.left)};_.k.contains=function(a){return this&&a?a instanceof _.Pg?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};_.k.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.k.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.k.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};_.k.translate=_.b(10);
var bZ,qg,zg,Sg,Rg;_.Mg=function(a,c,f){if(_.fa(c))(c=_.Fg(a,c))&&(a.style[c]=f);else for(var g in c){f=a;var h=c[g],l=_.Fg(f,g);l&&(f.style[l]=h)}};bZ={};_.Fg=function(a,c){var f=bZ[c];if(!f){var g=_.Cg(c),f=g;void 0===a.style[g]&&(g=(_.ef?"Webkit":_.df?"Moz":_.W?"ms":_.cf?"O":null)+_.Dg(g),void 0!==a.style[g]&&(f=g));bZ[c]=f}return f};
_.lg=function(a,c){var f=_.zf(a);return f.defaultView&&f.defaultView.getComputedStyle&&(f=f.defaultView.getComputedStyle(a,null))?f[c]||f.getPropertyValue(c)||"":""};_.mg=function(a,c){return a.currentStyle?a.currentStyle[c]:null};_.ng=function(a,c){return _.lg(a,c)||_.mg(a,c)||a.style&&a.style[c]};
qg=function(a){var c;try{c=a.getBoundingClientRect()}catch(f){return{left:0,top:0,right:0,bottom:0}}_.W&&a.ownerDocument.body&&(a=a.ownerDocument,c.left-=a.documentElement.clientLeft+a.body.clientLeft,c.top-=a.documentElement.clientTop+a.body.clientTop);return c};_.sg=function(a){var c=_.zf(a),f=new _.X(0,0),g;g=c?_.zf(c):window.document;g=!_.W||9<=_.Ue||_.hg(_.xf(g))?g.documentElement:g.body;if(a==g)return f;a=qg(a);c=_.Hf(_.xf(c));f.x=a.left+c.x;f.y=a.top+c.y;return f};
_.tg=function(a,c){var f=new _.X(0,0),g=_.jg(_.zf(a)),h=a;do{var l=g==c?_.sg(h):_.Kt(h);f.x+=l.x;f.y+=l.y}while(g&&g!=c&&g!=g.parent&&(h=g.frameElement)&&(g=g.parent));return f};_.Kt=function(a){a=qg(a);return new _.X(a.left,a.top)};_.wg=function(a,c,f){if(c instanceof _.fg)f=c.height,c=c.width;else if(void 0==f)throw Error("r");a.style.width=_.xg(c,!0);_.Lt(a,f)};_.xg=function(a,c){"number"==typeof a&&(a=(c?Math.round(a):a)+"px");return a};_.Lt=function(a,c){a.style.height=_.xg(c,!0)};
_.Nt=function(a){var c=zg;if("none"!=_.ng(a,"display"))return c(a);var f=a.style,g=f.display,h=f.visibility,l=f.position;f.visibility="hidden";f.position="absolute";f.display="inline";a=c(a);f.display=g;f.position=l;f.visibility=h;return a};zg=function(a){var c=a.offsetWidth,f=a.offsetHeight,g=_.ef&&!c&&!f;return _.kf(c)&&!g||!a.getBoundingClientRect?new _.fg(c,f):(a=qg(a),new _.fg(a.right-a.left,a.bottom-a.top))};_.Rj=function(a,c){a.style.display=c?"":"none"};
_.Xg=function(a){var c=_.xf(void 0),f=null,g=c.B;_.W&&g.createStyleSheet?(f=g.createStyleSheet(),_.HG(f,a)):(g=_.iM(c,"HEAD")[0],g||(f=_.iM(c,"BODY")[0],g=c.R("HEAD"),f.parentNode.insertBefore(g,f)),f=c.R("STYLE"),_.HG(f,a),c.appendChild(g,f));return f};_.HG=function(a,c){_.W&&_.kf(a.cssText)?a.cssText=c:a.innerHTML=c};_.Eg=function(a){return"rtl"==_.ng(a,"direction")};_.Bg=_.df?"MozUserSelect":_.ef?"WebkitUserSelect":null;
_.Qg=function(a,c){if(/^\d+px?$/.test(c))return(0,window.parseInt)(c,10);var f=a.style.left,g=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=c;var h=a.style.pixelLeft;a.style.left=f;a.runtimeStyle.left=g;return h};Sg={thin:2,medium:4,thick:6};Rg=function(a,c){if("none"==_.mg(a,c+"Style"))return 0;var f=_.mg(a,c+"Width");return f in Sg?Sg[f]:_.Qg(a,f)};
_.Ug=function(a){if(_.W&&!(9<=_.Ue)){var c=Rg(a,"borderLeft"),f=Rg(a,"borderRight"),g=Rg(a,"borderTop");a=Rg(a,"borderBottom");return new _.Pg(g,f,a,c)}c=_.lg(a,"borderLeftWidth");f=_.lg(a,"borderRightWidth");g=_.lg(a,"borderTopWidth");a=_.lg(a,"borderBottomWidth");return new _.Pg((0,window.parseFloat)(g),(0,window.parseFloat)(f),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};

_.nW=function(){var a=_.We;return!!a&&0<=a.indexOf("CriOS")};_.oW=function(){var a=_.We;return!!a&&0<=a.indexOf("iPhone")&&0<=a.indexOf("Safari")&&-1==a.indexOf("CriOS")};_.NA=function(a,c){var f=/^https:\/\/([^\/]+\.google\.com)\//.exec(a);f&&-1!=["plus.google.com","plus.sandbox.google.com"].indexOf(f[1])&&(f=c||{},f.noreferrer=!0,(f=_.xw(a,f))&&f.focus())};

var QL,RL;
(function(){var a=null,c=null,f={0:"comments"};f[1]={href:[_.Zc],view_type:[null],query:[null],width:[null],pinned_comment:[null],owner_id:[null],first_party_property:[null],legacy_comment_moderation_url:[null]};var g=function(a,f,g){var h=_.sg(_.kg(c)).y;f&&_.oW()&&(h-=60);var l=_.ig().height,A=_.Jf(window.document).y;a=h+a;if(a<A||a>A+l||g)g=a,f&&(g-=l),_.Kf(window.document).scrollTop=g};f[3]={onfirsttimeplusonepromo:!0,onallcommentsclicked:!0,onfirsttimecommenter:!0,onhidefirsttimecommenterpromo:!0,ontimestampclicked:!0,
onshareboxopen:!0,onshownotification:!0,onthumbsup:!0,onupgradeaccount:!0,scroll:function(){return g},openwindow:function(){return _.nW()?_.NA:void 0}};var h=function(){if(c){var a=window.document.getElementById(c);a&&a.parentNode&&a.parentNode.parentNode&&(a.style.width=a.parentNode.parentNode.offsetWidth+"px")}},l=function(){a&&(a.U&&a.U(),c=a=null,window.removeEventListener?window.removeEventListener("resize",h):window.detachEvent&&window.detachEvent("onresize",h))};f[5]=function(f,g){"e"==f&&
(l(),a=g[5],c=a.Hh(),window.addEventListener?window.addEventListener("resize",h):window.attachEvent&&window.attachEvent("onresize",h))};_.iC(f);QL=l;RL=function(c){a.send("createComment",{content:c},null,_.Vz)}})();_.e("gapi.comments.createComment",RL);_.e("gapi.comments.dispose",QL);

});
// Google Inc.
